<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body {
        font-family: "Bookman Old Style";
        background: ghostwhite;
    }
    .center-items{
        text-align: center;
        vertical-align: middle;
    }
    h1{
        font-size: 28px;
        color: black;
        text-decoration: none;
        font-weight: 500;
        text-align: center;
        margin: 15px;
        vertical-align: middle;
    }
    .formStyle{
        margin: 35px auto;
        border-radius: 5px;
        padding: 4px 12px;
        width: 750px;
        background: rgba(67,216,228,0.42);
        font-size: 18px;
        font-weight: 500;
    }
    .formItem{
        font-size: 24px;
        font-weight: 500;
        background-color: rgba(52,52,52,0.24);
        border-radius: 5px;
        padding: 12px;
        color: cyan;
        border-color: cyan;
        margin: 7px;
        border-width: 1px;
        width: 710px;
    }
    .errorView{
        margin-left: 7px;
        color: darkred;
    }
</style>

<body>
<h1>Измененить данные о животном</h1>
<div class="formStyle">
    <label>
        <form method="post" th:object="${proizvoditel}">
            <input class="formItem" type="text" name="nameproizvoditel" th:value="${nameproizvoditel}" th:field="*{nameproizvoditel}" placeholder="Наименование"/> <br/>
            <div th:if="${#fields.hasErrors('nameproizvoditel')}" th:errors="*{nameproizvoditel}" class="errorView"></div>
            <input class="formItem" type="text" name="adressproizvoditel" th:value="${adressproizvoditel}" th:field="*{adressproizvoditel}" placeholder="Адрес"/> <br/>
            <div th:if="${#fields.hasErrors('adressproizvoditel')}" th:errors="*{adressproizvoditel}" class="errorView"></div>
            <input class="formItem" type="text" name="kontaktniynumber" th:value="${kontaktniynumber}" th:field="*{kontaktniynumber}" placeholder="Контактный номер"/> <br/>
            <div th:if="${#fields.hasErrors('kontaktniynumber')}" th:errors="*{kontaktniynumber}" class="errorView"></div>
            <input class="formItem" type="submit" value="Отправить данные"> <br/>
        </form>
    </label>
</div>
</body>
</html>