<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        font-family: "Bookman Old Style";
        background: ghostwhite;
    }
    h1{
        font-size: 28px;
        color: black;
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 15px;
        vertical-align: middle;
    }
    form{
        margin: 35px auto;
        border-radius: 5px;
        padding: 4px 12px;
        width: 750px;
        background: rgba(67,216,228,0.42);
        font-size: 18px;
        font-weight: 500;
    }
    input{
        font-size: 24px;
        font-weight: 500;
        background-color: rgba(52,52,52,0.24);
        border-radius: 5px;
        padding: 12px;
        color: cyan;
        border-color: cyan;
        margin: 7px;
        border-width: 1px;
        width: 710px;
    }
    h1{
        color: black;
    }
    .errorView{
        margin-left: 7px;
        color: darkred;
    }
</style>

<body>
<h1>Добавление скидки</h1>
<form method="post" th:object="${sale}">
    <input type="text" name="namesale" th:field="*{namesale}" placeholder="Наименование"/> <br/>
    <div th:if="${#fields.hasErrors('namesale')}" th:errors="*{namesale}" class="errorView"></div>
    <input type="text" name="descriptionsale" th:field="*{descriptionsale}" placeholder="Описание"/> <br/>
    <div th:if="${#fields.hasErrors('descriptionsale')}" th:errors="*{descriptionsale}" class="errorView"></div>
    <input type="text" name="conditionsale" th:field="*{conditionsale}" placeholder="Условие"/> <br/>
    <div th:if="${#fields.hasErrors('conditionsale')}" th:errors="*{conditionsale}" class="errorView"></div>
    <input type="text" name="amountsale" th:field="*{amountsale}" placeholder="Размер"/> <br/>
    <div th:if="${#fields.hasErrors('amountsale')}" th:errors="*{amountsale}" class="errorView"></div>
    <input type="submit" value="Отправить данные"> <br/>
</form> <br>
</body>
</html>