<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <div th:insert="fragment/header :: head"></div>
    <title>Статистика</title>
</head>
<style>
    body {
        font-family: "Bookman Old Style";
        background: ghostwhite;
    }
    .center-items{
        text-align: center;
        vertical-align: middle;
    }
    .formStyle{
        margin: 35px auto;
        border-radius: 5px;
        padding: 4px 12px;
        width: 750px;
        background: rgba(88,88,88,0.82);
        font-size: 18px;
        font-weight: 500;
    }
    .formItem{
        margin-bottom: 5px;
        margin-top: 5px;
        margin-left: 10px;
        text-decoration: none;
        color: cyan;
    }
    .btn{
        background-color: rgba(88,88,88,0.82);
        border-radius: 10px;
        padding: 10px;
        font-size: 24px;
        text-decoration: none;
        color: cyan;
        font-weight: 500;
    }
    .search{
        width: 650px;
        font-size: 24px;
        font-weight: 500;
        background-color: rgba(52,52,52,0.24);
        color: cyan;
        border-radius: 5px;
        padding: 7px;
        margin-top: 35px;
        border-width: 0px;
    }
    .btnSearch{
        font-size: 24px;
        font-weight: 500;
        background-color: rgba(88,88,88,0.82);
        border-radius: 5px;
        padding: 9px;
        color: cyan;
        border-width: 0px;
    }
</style>
<body>
<main class="main-content">
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
    var dataPoints = [];
    var chart = new CanvasJS.Chart("chartContainer",{
            title:{
                text:"Статистика типов товаров"
            },
            data: [{
                type: "column",
                dataPoints : dataPoints,
            }]
        });
        $.getJSON("http://localhost:8080/api/user/", function(data) {
            $.each(data, function(key, value){
                console.log(value);
                dataPoints.push({label:(value.name) , y: parseInt(value.kategory_product)});
            });
            chart.render();
        });
    }
    </script>
    <div id="chartContainer" style="height: 300px; width: 100%;"></div>
    <a href="/BackupExport">Экспорт</a>
    <a href="/BackupImport">Импорт</a>

</main>
</body>
</html>